VITE_SUPABASE_URL=https://jlagcscytcdlnixgrtak.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_7ozU81mjaW9tzzMPmC40Aw_i2Q6D3zK
VITE_USE_SUPABASE_BOOKINGS=true
VITE_USE_SUPABASE_VEHICLES=true
VITE_USE_SUPABASE_REFERENCE_DATA=true